import 'dart:convert';
import 'dart:math';

import 'package:flutter/material.dart';
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:get/get.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:horizontal_calendar/horizontal_calendar.dart';
import 'package:outq_new_app/Backend/api/user_api.dart';
import 'package:outq_new_app/Backend/models/user_models.dart';
import 'package:outq_new_app/screens/owner/home/owner_home.dart';
import 'package:outq_new_app/screens/shared/exit_pop/exit_pop_up.dart';
import 'package:outq_new_app/screens/shared/welcome_screen/welcome_screen.dart';
import 'package:outq_new_app/screens/user/booking/success_booked.dart';
import 'package:outq_new_app/screens/user/components/appbar/user_appbar.dart';
import 'package:outq_new_app/screens/user/components/appbar/user_bar_main.dart';
import 'package:outq_new_app/screens/user/home/user_home.dart';
import 'package:outq_new_app/utils/color_constants.dart';
import 'package:outq_new_app/utils/constants.dart';
import 'package:outq_new_app/utils/sizes.dart';
import 'package:outq_new_app/utils/widget_functions.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:table_calendar/table_calendar.dart';
import 'package:http/http.dart' as http;

Future save(BuildContext context) async {
  dynamic argumentData = Get.arguments;
  SharedPreferences pref = await SharedPreferences.getInstance();
  String userid = pref.getString("userid") ?? "null";
  if (userid == "null") {
    Get.to(() => const Exithome());
  }

  getTimeSlots(booking.serviceid, booking.date);
  // print({booking.start});
  final response = await http.post(
      Uri.parse(
        "${apidomain}booking/",
      ),
      headers: <String, String>{
        'Context-Type': 'application/json; charset=UTF-8',
      },
      body: <String, String>{
        'start': booking.start,
        'end': booking.end,
        'storeid': booking.storeid,
        'serviceid': booking.serviceid,
        'userid': userid,
        'price': booking.price,
        'date': booking.date,
        'servicename': argumentData[3],
        'storename': argumentData[5],
        'img': argumentData[8],
        'username': userid,
      });
  // print(response);
  var jsonData = jsonDecode(response.body);
  // print(jsonData["success"]);
  if (jsonData["success"]) {
    ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('Slot Successfully Booked')));
    Navigator.of(context).pushAndRemoveUntil(
        MaterialPageRoute(
            builder: (BuildContext context) => AppointmentBooked()),
        (Route<dynamic> route) => false);
  } else {
    ScaffoldMessenger.of(context)
        .showSnackBar(const SnackBar(content: Text('Slot Already Booked')));
  }
}

BookingModel booking = BookingModel('', '', '', '', '', '', '', '', '', '', '');

class Button extends StatelessWidget {
  const Button(
      {Key? key,
      required this.width,
      required this.title,
      required this.onPressed,
      required this.disable})
      : super(key: key);

  final double width;
  final String title;
  final bool disable; //this is used to disable button
  final Function() onPressed;

  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.circular(12),
      child: SizedBox(
        // width: width,
        child: ElevatedButton(
          style: ElevatedButton.styleFrom(
            backgroundColor: Colors.blue,
            foregroundColor: Colors.white,
          ),
          onPressed: disable ? null : onPressed,
          child: Text(
            title,
            style: const TextStyle(
              fontSize: 18,
              fontWeight: FontWeight.bold,
            ),
          ),
        ),
      ),
    );
  }
}

class ShopBookingPage extends StatefulWidget {
  const ShopBookingPage({Key? key}) : super(key: key);

  @override
  State<ShopBookingPage> createState() => _ShopBookingPageState();
}

class _ShopBookingPageState extends State<ShopBookingPage> {
  dynamic argumentData = Get.arguments;

  //declaration
  CalendarFormat _format = CalendarFormat.month;
  DateTime _focusDay = DateTime.now();
  DateTime _currentDay = DateTime.now();
  int? _currentIndex;
  bool _isWeekend = false;
  bool _dateSelected = false;
  bool _timeSelected = false;
  String? token; //get token for insert booking date and time into database

  // Time
  // TimeOfDay selectedTime = TimeOfDay.now();
  // Future<void> _selectTime(BuildContext context) async {
  //   final TimeOfDay? picked_s = await showTimePicker(
  //     context: context,
  //     initialTime: selectedTime,
  //   );

  //   if (picked_s != null && picked_s != selectedTime)
  //     setState(() {
  //       selectedTime = picked_s;
  //       final localizations = MaterialLocalizations.of(context);
  //       final formattedTimeOfDay = localizations.formatTimeOfDay(selectedTime);
  //       booking.start = formattedTimeOfDay;
  //       booking.end = formattedTimeOfDay;
  //       // // print(booking.date);
  //     });
  // }

  // Future<void> getToken() async {
  //   final SharedPreferences prefs = await SharedPreferences.getInstance();
  //   token = prefs.getString('token') ?? '';
  // }

  // @override
  // void initState() {
  //   getToken();
  //   super.initState();
  // }

  late Future<dynamic> _future;
  @override
  void initState() {
    super.initState();
    _future = getTimeSlots(argumentData[0], booking.date);
  }

  @override
  Widget build(BuildContext context) {
    dynamic argumentData = Get.arguments;
    // int start = 12 - int.parse(argumentData[6]);
    // int end = int.parse(argumentData[7]);
    // int hours = start + end + 1;
    // Config().init(context);
    // final doctor = ModalRoute.of(context)!.settings.arguments as Map;
    return Scaffold(
      appBar: PreferredSize(
        preferredSize: Size.fromHeight(55),
        child: UserAppBarWithBack(
          title: argumentData[3],
        ),
      ),
      // floatingActionButton:
      // floatingActionButtonLocation: FloatingActionButtonLocation.centerFloat,
      body: SafeArea(
        child: Container(
          padding: const EdgeInsets.symmetric(horizontal: tDefaultSize),
          color: Colors.white,
          child: CustomScrollView(
              physics: const BouncingScrollPhysics(),
              slivers: <Widget>[
                SliverToBoxAdapter(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      // Text(argumentData[2]),
                      // addVerticalSpace(20),
                      const Padding(
                        padding:
                            EdgeInsets.symmetric(horizontal: 10, vertical: 10),
                        child: Text(
                          'Select Date',
                          style: TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 20,
                          ),
                        ),
                      ),
                      addVerticalSpace(30),
                      HorizontalCalendar(
                        date: DateTime.now(),
                        textColor: Colors.black45,
                        backgroundColor: Colors.white,
                        selectedColor: Colors.blue,
                        showMonth: true,
                        onDateSelected: (date) {
                          // // print(argumentData);
                          booking.date = date.toString();
                          // print(booking.date);
                          Get.to(() => ShopBookingPage());
                          setState(() {
                            _future =
                                getTimeSlots(booking.serviceid, booking.date);
                          });
                        },
                      ),
                      addVerticalSpace(50),

                      // addVerticalSpace(30),
                      // Padding(
                      //   padding: const EdgeInsets.symmetric(horizontal: 10),
                      //   child: ElevatedButton(
                      //     onPressed: () {
                      //       _selectTime(context);
                      //     },
                      //     child: const Text('Choose Time'),
                      //   ),
                      // ),

                      addVerticalSpace(20),
                      const Padding(
                        padding: EdgeInsets.symmetric(horizontal: 10),
                        child: Text(
                          'Already Booked Time',
                          style: TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 20,
                          ),
                        ),
                      ),
                      FutureBuilder(
                        future: _future,
                        builder: (context, AsyncSnapshot snapshot) {
                          if (snapshot.data == null) {
                            return const Center(
                                child: SpinKitCircle(
                              color: Colors.blue,
                              size: 50.0,
                            ));
                          } else {
                            if (snapshot.data.length == 0) {
                              return const Padding(
                                padding: EdgeInsets.all(24.0),
                                child: Center(
                                    child: Text(
                                  'No Appoinment Found Today',
                                  style: TextStyle(
                                    fontWeight: FontWeight.w800,
                                    color: Colors.red,
                                  ),
                                )),
                              );
                            } else {
                              return SizedBox(
                                height: 100,
                                child: Center(
                                  child: GridView.builder(
                                      physics:
                                          const NeverScrollableScrollPhysics(), // to disable GridView's scrolling
                                      shrinkWrap: true,
                                      gridDelegate:
                                          const SliverGridDelegateWithFixedCrossAxisCount(
                                              crossAxisCount: 4,
                                              childAspectRatio: 1.6),
                                      itemCount: snapshot.data.length,
                                      itemBuilder:
                                          (BuildContext context, int index) {
                                        return InkWell(
                                          splashColor: Colors.transparent,
                                          onTap: () {
                                            // setState(() {
                                            //   // print(
                                            //       "${index + 9}:${30} ${index + 9 > 11 ? "PM" : "AM"}");
                                            //   _currentIndex = index;
                                            //   _timeSelected = true;
                                            // });
                                          },
                                          child: Container(
                                            height: 50,
                                            margin: const EdgeInsets.all(5),
                                            decoration: BoxDecoration(
                                              border: Border.all(
                                                color: _currentIndex == index
                                                    ? Colors.white
                                                    : Colors.white,
                                              ),
                                              borderRadius:
                                                  BorderRadius.circular(15),
                                              color: Colors.red,
                                            ),
                                            alignment: Alignment.center,
                                            child: Text(
                                              snapshot.data[index].start,
                                              style: TextStyle(
                                                  fontSize: 12,
                                                  fontWeight: FontWeight.bold,
                                                  color: _currentIndex == index
                                                      ? Colors.white
                                                      : Colors.white),
                                            ),
                                          ),
                                        );
                                      }),
                                ),
                              );
                            }
                          }
                        },
                      ),
                      addVerticalSpace(30),
                      const Padding(
                        padding: EdgeInsets.symmetric(horizontal: 10),
                        child: Text(
                          'Select Your Time',
                          style: TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 20,
                          ),
                        ),
                      ),
                      SizedBox(
                        height: 200,
                        child: Center(
                          child: GridView.builder(
                              physics:
                                  const NeverScrollableScrollPhysics(), // to disable GridView's scrolling
                              shrinkWrap: true,
                              gridDelegate:
                                  const SliverGridDelegateWithFixedCrossAxisCount(
                                      crossAxisCount: 4, childAspectRatio: 1.6),
                              itemCount: 10,
                              itemBuilder: (BuildContext context, int index) {
                                return InkWell(
                                  splashColor: Colors.transparent,
                                  onTap: () {
                                    booking.start =
                                        "${index + 9}:00 ${index + 9 > 11 ? "PM" : "AM"}";
                                    // print(booking.start);
                                    setState(() {
                                      _currentIndex = index;
                                      _timeSelected = true;
                                    });
                                  },
                                  child: Container(
                                    margin: const EdgeInsets.all(5),
                                    decoration: BoxDecoration(
                                      border: Border.all(
                                        color: _currentIndex == index
                                            ? Colors.white
                                            : Colors.black,
                                      ),
                                      borderRadius: BorderRadius.circular(15),
                                      color: _currentIndex == index
                                          ? Colors.blue
                                          : null,
                                    ),
                                    alignment: Alignment.center,
                                    child: Text(
                                      '${index + 9}:00 ${index + 9 > 11 ? "PM" : "AM"}',
                                      style: TextStyle(
                                        fontSize: 12,
                                        fontWeight: FontWeight.bold,
                                        color: _currentIndex == index
                                            ? Colors.white
                                            : null,
                                      ),
                                    ),
                                  ),
                                );
                              }),
                        ),
                      ),
                      addVerticalSpace(30),
                      Container(
                        padding: const EdgeInsets.symmetric(horizontal: 10.0),
                        child: Row(
                          children: [
                            Expanded(
                              flex: 4,
                              child: Column(
                                  mainAxisAlignment: MainAxisAlignment.center,
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    Text(
                                      'Store',
                                      style: TextStyle(
                                        fontWeight: FontWeight.bold,
                                        fontSize: 20,
                                      ),
                                    ),
                                  ]),
                            ),
                            Container(
                              // width: 100,
                              // height: 25,
                              // color: Colors.blue[700],
                              child: Center(
                                  child: TextButton(
                                onPressed: () {},
                                child: Text(
                                  argumentData[5],
                                  textAlign: TextAlign.right,
                                  style: GoogleFonts.poppins(
                                    color: Colors.blue,
                                    fontSize: 15,
                                    letterSpacing: 0.5,
                                    fontWeight: FontWeight.w700,
                                    height: 1,
                                  ),
                                ),
                              )),
                            ),
                          ],
                        ),
                      ),
                      Container(
                        padding: const EdgeInsets.symmetric(horizontal: 10.0),
                        child: Row(
                          children: [
                            Expanded(
                              flex: 4,
                              child: Column(
                                  mainAxisAlignment: MainAxisAlignment.center,
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    Text(
                                      'Service',
                                      style: TextStyle(
                                        fontWeight: FontWeight.bold,
                                        fontSize: 20,
                                      ),
                                    ),
                                  ]),
                            ),
                            Container(
                              // width: 100,
                              // height: 25,
                              // color: Colors.blue[700],
                              child: Center(
                                  child: TextButton(
                                onPressed: () {},
                                child: Text(
                                  argumentData[3],
                                  textAlign: TextAlign.right,
                                  style: GoogleFonts.poppins(
                                    color: Colors.blue,
                                    fontSize: 15,
                                    letterSpacing: 0.5,
                                    fontWeight: FontWeight.w700,
                                    height: 1,
                                  ),
                                ),
                              )),
                            ),
                          ],
                        ),
                      ),
                      Container(
                        padding: const EdgeInsets.symmetric(horizontal: 10.0),
                        child: Row(
                          children: [
                            Expanded(
                              flex: 4,
                              child: Column(
                                  mainAxisAlignment: MainAxisAlignment.center,
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    Text(
                                      "Price",
                                      style: const TextStyle(
                                        fontWeight: FontWeight.bold,
                                        fontSize: 20,
                                      ),
                                    ),
                                  ]),
                            ),
                            Container(
                              // width: 100,
                              // height: 25,
                              // color: Colors.blue[700],
                              child: Center(
                                  child: TextButton(
                                onPressed: () {},
                                child: Text(
                                  argumentData[4],
                                  textAlign: TextAlign.right,
                                  style: GoogleFonts.poppins(
                                    color: Colors.blue,
                                    fontSize: 15,
                                    letterSpacing: 0.5,
                                    fontWeight: FontWeight.w700,
                                    height: 1,
                                  ),
                                ),
                              )),
                            ),
                          ],
                        ),
                      ),
                      addVerticalSpace(20),
                      Center(
                        child: Container(
                          width: 150,
                          height: 50,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(15),
                            gradient: LinearGradient(
                              colors: [
                                ColorConstants.bluegradient1,
                                ColorConstants.bluegradient2
                              ],
                              transform: const GradientRotation(9 * pi / 180),
                            ),
                          ),
                          child: Center(
                            child: TextButton(
                              child: Text(
                                "Book",
                                style: Theme.of(context).textTheme.headline6,
                              ),
                              onPressed: () {
                                booking.serviceid = argumentData[0];
                                booking.storeid = argumentData[2];
                                booking.price = argumentData[4];
                                booking.img = argumentData[8];
                                save(context);
                              },
                            ),
                          ),
                        ),
                      ),
                      addVerticalSpace(20),
                    ],
                  ),
                ),
              ]),
        ),
      ),
    );
  }

//   //table calendar
//   Widget _tableCalendar() {
//     return TableCalendar(
//       focusedDay: _focusDay,
//       firstDay: DateTime.now(),
//       lastDay: DateTime(2023, 12, 31),
//       calendarFormat: _format,
//       currentDay: _currentDay,
//       rowHeight: 48,
//       calendarStyle: const CalendarStyle(
//         todayDecoration:
//             BoxDecoration(color: Colors.blue, shape: BoxShape.circle),
//       ),
//       availableCalendarFormats: const {
//         CalendarFormat.month: 'Month',
//       },
//       onFormatChanged: (format) {
//         setState(() {
//           _format = format;
//         });
//       },
//       onDaySelected: ((selectedDay, focusedDay) {
//         setState(() {
//           _currentDay = selectedDay;
//           _focusDay = focusedDay;
//           _dateSelected = true;

//           //check if weekend is selected
//           if (selectedDay.weekday == 6 || selectedDay.weekday == 7) {
//             _isWeekend = true;
//             _timeSelected = false;
//             _currentIndex = null;
//           } else {
//             _isWeekend = false;
//           }
//         });
//       }),
//     );
//   }
}
